<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFd-wb-9LZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biD-QD-OaD" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-S1-pNP">
                                        <rect key="frame" x="119" y="555" width="137" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-Tj-4S9" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Create Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CCV-Oc-Mmf" kind="show" id="oWd-Uq-Cwx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-cB-jFX" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="137" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Join Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GIt-nA-mP6" kind="show" id="Nym-pd-om3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-BF-r6e" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="137" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Single Player">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GSq-lA-jAf" kind="show" id="817-MN-AZ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lnP-S1-pNP" firstAttribute="centerX" secondItem="biD-QD-OaD" secondAttribute="centerX" id="HvE-7u-1N4"/>
                                    <constraint firstAttribute="bottom" secondItem="lnP-S1-pNP" secondAttribute="bottom" constant="100" id="aJf-2W-bfO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.11372549019607843" green="0.5607843137254902" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.11764705882352941" green="0.39215686274509803" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biD-QD-OaD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="81t-cV-5wD"/>
                            <constraint firstAttribute="bottom" secondItem="biD-QD-OaD" secondAttribute="bottom" id="LEi-GC-Rdk"/>
                            <constraint firstItem="biD-QD-OaD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b6q-m0-OVq"/>
                            <constraint firstItem="biD-QD-OaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w4D-7D-08Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKN-hp-3Na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="CY8-Ou-2xv">
            <objects>
                <viewController id="CCV-Oc-Mmf" customClass="CreateGameViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itd-Vm-Dkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-9G-gA8" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-H8-KSE">
                                        <rect key="frame" x="128" y="534" width="119" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-h8-R1M">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player 1" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-xS-txV">
                                                <rect key="frame" x="0.0" y="37.666666666666629" width="119" height="37.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GQh-xS-txV" firstAttribute="leading" secondItem="lAl-H8-KSE" secondAttribute="leading" id="q2p-Te-l6L"/>
                                            <constraint firstAttribute="trailing" secondItem="GQh-xS-txV" secondAttribute="trailing" id="tuJ-7a-UXu"/>
                                            <constraint firstAttribute="height" constant="75" id="wSS-p1-ICQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-xf-clf">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NQl-wV-yU6"/>
                                            <constraint firstAttribute="width" constant="30" id="gBH-C8-Rma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="loa-Hb-gPN" kind="unwind" unwindAction="unwind:" id="bxa-dY-WN6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eza-S9-nfT">
                                        <rect key="frame" x="97.000000000000014" y="257" width="181.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juW-Go-JpM" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                        <rect key="frame" x="119.66666666666669" y="700" width="136" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Create Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fkh-gM-y3T" kind="show" id="ZBn-Lu-h8b"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-my-lGm">
                                        <rect key="frame" x="119.33333333333333" y="375" width="136.66666666666669" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-mh-7pU">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-rc-zd5">
                                                <rect key="frame" x="0.0" y="39.666666666666686" width="136.66666666666666" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BuX-3E-A0z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lAl-H8-KSE" firstAttribute="centerX" secondItem="RHL-9G-gA8" secondAttribute="centerX" id="1MM-MY-Yxo"/>
                                    <constraint firstItem="BhV-xf-clf" firstAttribute="top" secondItem="RHL-9G-gA8" secondAttribute="top" constant="60" id="2Mx-Xf-Gki"/>
                                    <constraint firstItem="eza-S9-nfT" firstAttribute="centerX" secondItem="RHL-9G-gA8" secondAttribute="centerX" id="JeN-1X-I70"/>
                                    <constraint firstItem="lAl-H8-KSE" firstAttribute="top" secondItem="Ye8-my-lGm" secondAttribute="bottom" constant="84" id="St7-wd-EtO"/>
                                    <constraint firstItem="eza-S9-nfT" firstAttribute="top" secondItem="RHL-9G-gA8" secondAttribute="top" constant="257" id="UCL-7Y-Oqk"/>
                                    <constraint firstItem="juW-Go-JpM" firstAttribute="centerX" secondItem="RHL-9G-gA8" secondAttribute="centerX" id="VKD-vA-mKc"/>
                                    <constraint firstAttribute="bottom" secondItem="juW-Go-JpM" secondAttribute="bottom" constant="75" id="pY5-Uh-KOP"/>
                                    <constraint firstItem="juW-Go-JpM" firstAttribute="top" secondItem="lAl-H8-KSE" secondAttribute="bottom" constant="91" id="rNs-X0-srw"/>
                                    <constraint firstItem="Ye8-my-lGm" firstAttribute="centerX" secondItem="RHL-9G-gA8" secondAttribute="centerX" id="th0-jI-VGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BhV-xf-clf" secondAttribute="trailing" constant="25" id="vHB-u0-JZa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.11372549019607843" green="0.5607843137254902" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.11764705882352941" green="0.39215686274509803" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RHL-9G-gA8" secondAttribute="bottom" id="2Sz-eA-qtG"/>
                            <constraint firstItem="RHL-9G-gA8" firstAttribute="trailing" secondItem="LuK-ig-ocJ" secondAttribute="trailing" id="Igi-45-ILy"/>
                            <constraint firstItem="RHL-9G-gA8" firstAttribute="top" secondItem="Itd-Vm-Dkj" secondAttribute="top" id="oZc-cz-8XP"/>
                            <constraint firstItem="RHL-9G-gA8" firstAttribute="leading" secondItem="LuK-ig-ocJ" secondAttribute="leading" id="uQf-sU-pBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuK-ig-ocJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yaa-CF-JRI"/>
                    <connections>
                        <outlet property="gameCode" destination="6x2-rc-zd5" id="Oxq-X1-reL"/>
                        <outlet property="playerName" destination="GQh-xS-txV" id="0wX-V2-P1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrS-oe-2cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="loa-Hb-gPN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="137.4384236453202"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="oQk-Fz-i6b">
            <objects>
                <viewController id="GIt-nA-mP6" customClass="JoinGameViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rD-BX-afh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-Lc-CZ2" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-Bf-Ypl">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="URq-BI-8TJ"/>
                                            <constraint firstAttribute="height" constant="30" id="g3n-h5-9nz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Obj-tL-3jF" kind="unwind" unwindAction="unwind:" id="rYL-El-bdu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-AM-hGn">
                                        <rect key="frame" x="117.00000000000001" y="257" width="141.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="INb-GW-DhC">
                                        <rect key="frame" x="121.66666666666669" y="541" width="132" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqw-wi-5Rj">
                                                <rect key="frame" x="5.3333333333333286" y="0.0" width="121" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ABCDEF" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-Mz-8L2">
                                                <rect key="frame" x="0.0" y="37.666666666666629" width="132" height="38.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l6m-Mz-8L2" secondAttribute="trailing" id="Xhp-hZ-GiL"/>
                                            <constraint firstItem="l6m-Mz-8L2" firstAttribute="leading" secondItem="INb-GW-DhC" secondAttribute="leading" id="kIf-np-W28"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-SJ-hqK" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                        <rect key="frame" x="132" y="700" width="111" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Join Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fkh-gM-y3T" kind="show" id="Xoy-yx-GyL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-gI-44w">
                                        <rect key="frame" x="128" y="371" width="119" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91c-dJ-AXj">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player 1" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-gw-igc">
                                                <rect key="frame" x="0.0" y="37.666666666666686" width="119" height="38.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Oh-gw-igc" firstAttribute="leading" secondItem="hOC-gI-44w" secondAttribute="leading" id="Wut-pR-I0g"/>
                                            <constraint firstAttribute="trailing" secondItem="4Oh-gw-igc" secondAttribute="trailing" id="fpF-l0-R2V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="INb-GW-DhC" firstAttribute="top" secondItem="hOC-gI-44w" secondAttribute="bottom" constant="94" id="4UX-T3-Cii"/>
                                    <constraint firstAttribute="trailing" secondItem="jx4-Bf-Ypl" secondAttribute="trailing" constant="25" id="8TC-2H-pGj"/>
                                    <constraint firstItem="cQp-SJ-hqK" firstAttribute="centerX" secondItem="B2e-Lc-CZ2" secondAttribute="centerX" id="ATo-6c-OXZ"/>
                                    <constraint firstItem="jx4-Bf-Ypl" firstAttribute="top" secondItem="B2e-Lc-CZ2" secondAttribute="top" constant="60" id="AjI-Yi-IE1"/>
                                    <constraint firstItem="hOC-gI-44w" firstAttribute="centerX" secondItem="B2e-Lc-CZ2" secondAttribute="centerX" id="BPu-mK-OGE"/>
                                    <constraint firstItem="INb-GW-DhC" firstAttribute="centerX" secondItem="B2e-Lc-CZ2" secondAttribute="centerX" id="DX2-gc-DOb"/>
                                    <constraint firstItem="D3u-AM-hGn" firstAttribute="centerX" secondItem="B2e-Lc-CZ2" secondAttribute="centerX" id="Ls1-cA-MBt"/>
                                    <constraint firstItem="cQp-SJ-hqK" firstAttribute="top" secondItem="INb-GW-DhC" secondAttribute="bottom" constant="83" id="YCm-7i-T5e"/>
                                    <constraint firstAttribute="bottom" secondItem="cQp-SJ-hqK" secondAttribute="bottom" constant="75" id="awE-iP-wjY"/>
                                    <constraint firstItem="D3u-AM-hGn" firstAttribute="top" secondItem="B2e-Lc-CZ2" secondAttribute="top" constant="257" id="lYQ-JN-dMG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.11372549019607843" green="0.5607843137254902" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.11764705882352941" green="0.39215686274509803" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B2e-Lc-CZ2" firstAttribute="leading" secondItem="mDG-AQ-m5v" secondAttribute="leading" id="9yc-fg-8Jk"/>
                            <constraint firstItem="B2e-Lc-CZ2" firstAttribute="trailing" secondItem="mDG-AQ-m5v" secondAttribute="trailing" id="Lm6-Kq-hI1"/>
                            <constraint firstItem="B2e-Lc-CZ2" firstAttribute="top" secondItem="0rD-BX-afh" secondAttribute="top" id="UeS-fe-zcQ"/>
                            <constraint firstAttribute="bottom" secondItem="B2e-Lc-CZ2" secondAttribute="bottom" id="W4O-LU-svN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDG-AQ-m5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="sEV-xB-NX1"/>
                    <connections>
                        <outlet property="gameCode" destination="l6m-Mz-8L2" id="hau-oF-nsE"/>
                        <outlet property="playerName" destination="4Oh-gw-igc" id="X0N-Mf-VlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnl-IU-Ekp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Obj-tL-3jF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="867.48768472906409"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="w0y-Ys-Cjz">
            <objects>
                <viewController id="Pb5-IY-z3k" customClass="PlayViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE5-UD-gmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-L1-F7H" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-TW-myH">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CFf-F5-HTy"/>
                                            <constraint firstAttribute="height" constant="30" id="fBO-An-sib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xEQ-cI-pX6" kind="unwind" unwindAction="unwind:" id="KXr-NQ-5SO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Card Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-fv-6KH">
                                        <rect key="frame" x="109.33333333333333" y="750" width="156.33333333333337" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Card Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-0k-Ifn">
                                        <rect key="frame" x="93.666666666666686" y="42" width="188" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZQr-fv-6KH" firstAttribute="centerX" secondItem="AQz-L1-F7H" secondAttribute="centerX" id="BAd-vC-8kG"/>
                                    <constraint firstItem="fN4-TW-myH" firstAttribute="top" secondItem="AQz-L1-F7H" secondAttribute="top" constant="60" id="BoM-Wc-MvR"/>
                                    <constraint firstItem="qPP-0k-Ifn" firstAttribute="top" secondItem="AQz-L1-F7H" secondAttribute="top" constant="42" id="Dhs-71-SxB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQr-fv-6KH" secondAttribute="bottom" constant="42" id="IeP-SW-RyF"/>
                                    <constraint firstItem="ZQr-fv-6KH" firstAttribute="centerX" secondItem="qPP-0k-Ifn" secondAttribute="centerX" id="Msj-LA-Zut"/>
                                    <constraint firstAttribute="trailing" secondItem="fN4-TW-myH" secondAttribute="trailing" constant="25" id="XtQ-Dg-tao"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1137254902" green="0.56078431370000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1176470588" green="0.3921568627" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AQz-L1-F7H" firstAttribute="leading" secondItem="OUs-tw-PhJ" secondAttribute="leading" id="2Dw-lc-Sps"/>
                            <constraint firstItem="AQz-L1-F7H" firstAttribute="trailing" secondItem="OUs-tw-PhJ" secondAttribute="trailing" id="KTR-Gh-np9"/>
                            <constraint firstItem="AQz-L1-F7H" firstAttribute="top" secondItem="ZE5-UD-gmo" secondAttribute="top" id="Nd8-9a-vGe"/>
                            <constraint firstAttribute="bottom" secondItem="AQz-L1-F7H" secondAttribute="bottom" id="xQy-2n-PO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUs-tw-PhJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5B-qv-pqE"/>
                    <connections>
                        <outlet property="comCardCountLabel" destination="qPP-0k-Ifn" id="iA1-uN-bHI"/>
                        <outlet property="pCardCountLabel" destination="ZQr-fv-6KH" id="rb7-JS-gZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIQ-jQ-eOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xEQ-cI-pX6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="1459.3596059113302"/>
        </scene>
        <!--Begin Multiplayer View Controller-->
        <scene sceneID="r4K-In-7fy">
            <objects>
                <viewController id="Fkh-gM-y3T" customClass="BeginMultiplayerViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrq-52-geg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-vp-qFh" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-ts-B6m">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ATX-an-f5Y"/>
                                            <constraint firstAttribute="width" constant="30" id="yKc-1V-qIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5FG-L4-Kv6" kind="unwind" unwindAction="unwind:" id="e79-cv-EBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-dg-ZoB" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                        <rect key="frame" x="148.66666666666666" y="700" width="78" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Ready?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userReady:" destination="Fkh-gM-y3T" eventType="touchUpInside" id="udU-MO-MB5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-po-sQm">
                                        <rect key="frame" x="119.33333333333333" y="522.66666666666663" width="136.66666666666669" height="38"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-Xd-vHZ">
                                        <rect key="frame" x="50" y="580.66666666666663" width="275" height="24.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="X20-oI-jMV">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-No-QC7">
                                                <rect key="frame" x="146" y="0.0" width="129" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-ef-seN">
                                        <rect key="frame" x="50" y="625.33333333333337" width="275" height="24.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-Zp-smH">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="gna-Qy-WXu">
                                                <rect key="frame" x="146" y="0.0" width="129" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEGIN MULTIPLAYER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-2H-JSa">
                                        <rect key="frame" x="57.666666666666657" y="292.66666666666669" width="260" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ECn-ef-seN" firstAttribute="leading" secondItem="jlM-vp-qFh" secondAttribute="leading" constant="50" id="1hG-99-OKI"/>
                                    <constraint firstItem="UJG-2H-JSa" firstAttribute="centerX" secondItem="jlM-vp-qFh" secondAttribute="centerX" id="5u2-6S-1jf"/>
                                    <constraint firstItem="fa3-dg-ZoB" firstAttribute="top" secondItem="ECn-ef-seN" secondAttribute="bottom" constant="50" id="8tK-BF-7xt"/>
                                    <constraint firstAttribute="trailing" secondItem="qh0-ts-B6m" secondAttribute="trailing" constant="25" id="969-wa-lis"/>
                                    <constraint firstItem="Rw2-po-sQm" firstAttribute="top" secondItem="UJG-2H-JSa" secondAttribute="bottom" constant="200" id="9pw-MQ-gfs"/>
                                    <constraint firstItem="CFF-Xd-vHZ" firstAttribute="leading" secondItem="jlM-vp-qFh" secondAttribute="leading" constant="50" id="CYr-PA-8K9"/>
                                    <constraint firstItem="CFF-Xd-vHZ" firstAttribute="top" secondItem="Rw2-po-sQm" secondAttribute="bottom" constant="20" id="NAf-9I-73n"/>
                                    <constraint firstAttribute="trailing" secondItem="ECn-ef-seN" secondAttribute="trailing" constant="50" id="hjf-09-mvd"/>
                                    <constraint firstAttribute="trailing" secondItem="CFF-Xd-vHZ" secondAttribute="trailing" constant="50" id="n7d-db-dJ1"/>
                                    <constraint firstItem="qh0-ts-B6m" firstAttribute="top" secondItem="jlM-vp-qFh" secondAttribute="top" constant="60" id="qG4-gI-Kv4"/>
                                    <constraint firstItem="ECn-ef-seN" firstAttribute="top" secondItem="CFF-Xd-vHZ" secondAttribute="bottom" constant="20" id="qUd-zi-9J4"/>
                                    <constraint firstAttribute="bottom" secondItem="fa3-dg-ZoB" secondAttribute="bottom" constant="75" id="qvh-z8-2zR"/>
                                    <constraint firstItem="fa3-dg-ZoB" firstAttribute="centerX" secondItem="jlM-vp-qFh" secondAttribute="centerX" id="rrH-YO-SKZ"/>
                                    <constraint firstItem="Rw2-po-sQm" firstAttribute="centerX" secondItem="jlM-vp-qFh" secondAttribute="centerX" id="s0q-VW-2Zn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1137254902" green="0.56078431370000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1176470588" green="0.3921568627" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlM-vp-qFh" firstAttribute="top" secondItem="vrq-52-geg" secondAttribute="top" id="9gO-bS-KiV"/>
                            <constraint firstAttribute="bottom" secondItem="jlM-vp-qFh" secondAttribute="bottom" id="EIU-f0-vxw"/>
                            <constraint firstItem="jlM-vp-qFh" firstAttribute="trailing" secondItem="Vbf-QA-c0v" secondAttribute="trailing" id="hzT-ct-set"/>
                            <constraint firstItem="jlM-vp-qFh" firstAttribute="leading" secondItem="Vbf-QA-c0v" secondAttribute="leading" id="pbN-Q1-CM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbf-QA-c0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBc-3x-U1U"/>
                    <connections>
                        <segue destination="RLh-v5-ViD" kind="show" identifier="beginMultiplayerGame" id="fzC-6u-mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcj-ih-ehU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5FG-L4-Kv6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2610" y="485"/>
        </scene>
        <!--Begin Single Player View Controller-->
        <scene sceneID="kdb-rN-98P">
            <objects>
                <viewController id="GSq-lA-jAf" customClass="BeginSinglePlayerViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sks-wB-fNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-N7-VsC" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iED-Br-kQn">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RZl-Fq-Vo0"/>
                                            <constraint firstAttribute="width" constant="30" id="YLB-pf-8o6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0ff-bd-9Cp" kind="unwind" unwindAction="unwind:" id="DkH-5P-U5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-So-0Se" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                        <rect key="frame" x="148.66666666666666" y="700" width="78" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Ready?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pb5-IY-z3k" kind="show" id="0uk-pw-Zi3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-nb-h9o">
                                        <rect key="frame" x="75" y="613" width="225" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imb-OT-UEx">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-RG-Ual">
                                                <rect key="frame" x="68" y="0.0" width="87" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-WX-vuU">
                                                <rect key="frame" x="174" y="0.0" width="51" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEGIN SINGLE PLAYER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-iL-2Mw">
                                        <rect key="frame" x="46.333333333333343" y="333" width="282.66666666666663" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mJ6-So-0Se" secondAttribute="bottom" constant="75" id="6hg-DD-dha"/>
                                    <constraint firstItem="iED-Br-kQn" firstAttribute="top" secondItem="UQd-N7-VsC" secondAttribute="top" constant="60" id="7XZ-HH-GwL"/>
                                    <constraint firstItem="mFL-nb-h9o" firstAttribute="top" secondItem="qgH-iL-2Mw" secondAttribute="bottom" constant="250" id="DJu-uM-CKN"/>
                                    <constraint firstItem="mJ6-So-0Se" firstAttribute="centerX" secondItem="UQd-N7-VsC" secondAttribute="centerX" id="Ey9-0s-41m"/>
                                    <constraint firstItem="mJ6-So-0Se" firstAttribute="top" secondItem="mFL-nb-h9o" secondAttribute="bottom" constant="50" id="Qu3-EM-yV6"/>
                                    <constraint firstAttribute="trailing" secondItem="iED-Br-kQn" secondAttribute="trailing" constant="25" id="Zr0-Uc-2W0"/>
                                    <constraint firstItem="mFL-nb-h9o" firstAttribute="leading" secondItem="UQd-N7-VsC" secondAttribute="leading" constant="75" id="ZyF-5C-Lte"/>
                                    <constraint firstItem="qgH-iL-2Mw" firstAttribute="centerX" secondItem="UQd-N7-VsC" secondAttribute="centerX" id="e8p-ga-y3L"/>
                                    <constraint firstItem="mFL-nb-h9o" firstAttribute="centerX" secondItem="UQd-N7-VsC" secondAttribute="centerX" id="kOb-N8-wVG"/>
                                    <constraint firstAttribute="trailing" secondItem="mFL-nb-h9o" secondAttribute="trailing" constant="75" id="vtq-Hm-hHa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.11372549019607843" green="0.5607843137254902" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.11764705882352941" green="0.39215686274509803" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UQd-N7-VsC" secondAttribute="bottom" id="0Zr-Il-5kn"/>
                            <constraint firstItem="UQd-N7-VsC" firstAttribute="leading" secondItem="FGx-7y-AaZ" secondAttribute="leading" id="f1p-SE-Jwf"/>
                            <constraint firstItem="UQd-N7-VsC" firstAttribute="trailing" secondItem="FGx-7y-AaZ" secondAttribute="trailing" id="huC-nZ-ECF"/>
                            <constraint firstItem="UQd-N7-VsC" firstAttribute="top" secondItem="sks-wB-fNS" secondAttribute="top" id="ru4-LY-6br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGx-7y-AaZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPS-C9-BMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKr-di-KoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0ff-bd-9Cp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFI-8w-Kbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nFd-wb-9LZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ap9-gV-FIT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kaj-th-AGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDT-AW-r6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Play Multiplayer Game View Controller-->
        <scene sceneID="zwZ-ea-Bt3">
            <objects>
                <viewController id="RLh-v5-ViD" customClass="PlayMultiplayerGameViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZo-F0-qJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55e-6O-Uuw" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-pb-7FY">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7ty-4u-qZa"/>
                                            <constraint firstAttribute="height" constant="30" id="c8y-4o-9lo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jUv-5V-HUd" kind="unwind" unwindAction="unwind:" id="6qf-fX-XI4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Card Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-X6-s0d">
                                        <rect key="frame" x="116.66666666666669" y="750" width="142" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent Card Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-IR-0oj">
                                        <rect key="frame" x="93" y="44" width="189" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5V9-pb-7FY" secondAttribute="trailing" constant="25" id="3d3-cP-Xau"/>
                                    <constraint firstItem="5V9-pb-7FY" firstAttribute="top" secondItem="55e-6O-Uuw" secondAttribute="top" constant="60" id="HCJ-qK-hjl"/>
                                    <constraint firstAttribute="bottom" secondItem="TrR-IR-0oj" secondAttribute="bottom" constant="748" id="I5x-A5-dTj"/>
                                    <constraint firstAttribute="bottom" secondItem="zVa-X6-s0d" secondAttribute="bottom" constant="42" id="LeL-Pc-i5i"/>
                                    <constraint firstItem="TrR-IR-0oj" firstAttribute="centerX" secondItem="55e-6O-Uuw" secondAttribute="centerX" id="Oei-iV-vF9"/>
                                    <constraint firstItem="zVa-X6-s0d" firstAttribute="centerX" secondItem="55e-6O-Uuw" secondAttribute="centerX" id="RpH-Oj-8xi"/>
                                    <constraint firstItem="zVa-X6-s0d" firstAttribute="top" secondItem="55e-6O-Uuw" secondAttribute="top" constant="750" id="g6r-SG-bBZ"/>
                                    <constraint firstItem="TrR-IR-0oj" firstAttribute="top" secondItem="55e-6O-Uuw" secondAttribute="top" constant="44" id="hf6-XB-qvx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1137254902" green="0.56078431370000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1176470588" green="0.3921568627" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="55e-6O-Uuw" firstAttribute="trailing" secondItem="pzt-1C-uAg" secondAttribute="trailing" id="2sK-xc-uoI"/>
                            <constraint firstItem="55e-6O-Uuw" firstAttribute="leading" secondItem="pzt-1C-uAg" secondAttribute="leading" id="F05-lY-3i6"/>
                            <constraint firstAttribute="bottom" secondItem="55e-6O-Uuw" secondAttribute="bottom" id="UxZ-Vo-6LN"/>
                            <constraint firstItem="55e-6O-Uuw" firstAttribute="top" secondItem="nZo-F0-qJV" secondAttribute="top" id="diH-fk-hRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzt-1C-uAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZ0-yw-5lV"/>
                    <connections>
                        <outlet property="opponentCardCountLabel" destination="TrR-IR-0oj" id="dvu-xT-BRo"/>
                        <outlet property="yourCardCountLabel" destination="zVa-X6-s0d" id="s4L-ao-cIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxI-WL-SAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jUv-5V-HUd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="484.72906403940891"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZBn-Lu-h8b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
