<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFd-wb-9LZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biD-QD-OaD" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-S1-pNP">
                                        <rect key="frame" x="119" y="615" width="137" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-BF-r6e" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Single Player">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GSq-lA-jAf" kind="show" id="817-MN-AZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-cB-jFX" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="137" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Multiplayer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Fkh-gM-y3T" kind="show" id="PBE-q6-tgU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lnP-S1-pNP" firstAttribute="centerX" secondItem="biD-QD-OaD" secondAttribute="centerX" id="HvE-7u-1N4"/>
                                    <constraint firstAttribute="bottom" secondItem="lnP-S1-pNP" secondAttribute="bottom" constant="100" id="aJf-2W-bfO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.11372549019607843" green="0.5607843137254902" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.11764705882352941" green="0.39215686274509803" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biD-QD-OaD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="81t-cV-5wD"/>
                            <constraint firstAttribute="bottom" secondItem="biD-QD-OaD" secondAttribute="bottom" id="LEi-GC-Rdk"/>
                            <constraint firstItem="biD-QD-OaD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b6q-m0-OVq"/>
                            <constraint firstItem="biD-QD-OaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w4D-7D-08Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKN-hp-3Na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="137"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="w0y-Ys-Cjz">
            <objects>
                <viewController id="Pb5-IY-z3k" customClass="PlayViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE5-UD-gmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-L1-F7H" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-TW-myH">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CFf-F5-HTy"/>
                                            <constraint firstAttribute="height" constant="30" id="fBO-An-sib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xEQ-cI-pX6" kind="unwind" unwindAction="unwind:" id="KXr-NQ-5SO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Card Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-fv-6KH">
                                        <rect key="frame" x="109.33333333333333" y="750" width="156.33333333333337" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Card Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-0k-Ifn">
                                        <rect key="frame" x="93.666666666666686" y="42" width="188" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-Fx-KKH">
                                        <rect key="frame" x="25" y="60.999999999999993" width="30" height="28.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i8W-gB-QFQ"/>
                                            <constraint firstAttribute="width" constant="30" id="tOP-pm-EMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="info.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9xV-Kf-am3" kind="presentation" id="pj0-gP-Eei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZQr-fv-6KH" firstAttribute="centerX" secondItem="AQz-L1-F7H" secondAttribute="centerX" id="BAd-vC-8kG"/>
                                    <constraint firstItem="fN4-TW-myH" firstAttribute="top" secondItem="AQz-L1-F7H" secondAttribute="top" constant="60" id="BoM-Wc-MvR"/>
                                    <constraint firstItem="qPP-0k-Ifn" firstAttribute="top" secondItem="AQz-L1-F7H" secondAttribute="top" constant="42" id="Dhs-71-SxB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQr-fv-6KH" secondAttribute="bottom" constant="42" id="IeP-SW-RyF"/>
                                    <constraint firstItem="ZQr-fv-6KH" firstAttribute="centerX" secondItem="qPP-0k-Ifn" secondAttribute="centerX" id="Msj-LA-Zut"/>
                                    <constraint firstAttribute="trailing" secondItem="fN4-TW-myH" secondAttribute="trailing" constant="25" id="XtQ-Dg-tao"/>
                                    <constraint firstItem="UMJ-Fx-KKH" firstAttribute="leading" secondItem="AQz-L1-F7H" secondAttribute="leading" constant="25" id="pET-UG-UdY"/>
                                    <constraint firstItem="UMJ-Fx-KKH" firstAttribute="top" secondItem="AQz-L1-F7H" secondAttribute="top" constant="60" id="xkM-mY-ckH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1137254902" green="0.56078431370000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1176470588" green="0.3921568627" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AQz-L1-F7H" firstAttribute="leading" secondItem="OUs-tw-PhJ" secondAttribute="leading" id="2Dw-lc-Sps"/>
                            <constraint firstItem="AQz-L1-F7H" firstAttribute="trailing" secondItem="OUs-tw-PhJ" secondAttribute="trailing" id="KTR-Gh-np9"/>
                            <constraint firstItem="AQz-L1-F7H" firstAttribute="top" secondItem="ZE5-UD-gmo" secondAttribute="top" id="Nd8-9a-vGe"/>
                            <constraint firstAttribute="bottom" secondItem="AQz-L1-F7H" secondAttribute="bottom" id="xQy-2n-PO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUs-tw-PhJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5B-qv-pqE"/>
                    <connections>
                        <outlet property="comCardCountLabel" destination="qPP-0k-Ifn" id="iA1-uN-bHI"/>
                        <outlet property="exitButton" destination="fN4-TW-myH" id="zpm-xy-MSm"/>
                        <outlet property="pCardCountLabel" destination="ZQr-fv-6KH" id="rb7-JS-gZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIQ-jQ-eOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xEQ-cI-pX6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1993" y="960"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XGp-Xo-o18">
            <objects>
                <viewController id="9xV-Kf-am3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjg-qe-1QZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrU-dh-Wpc" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-iv-DBW">
                                        <rect key="frame" x="25" y="50" width="325" height="634"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-tM-z7N">
                                                <rect key="frame" x="106" y="25" width="113" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-cH-DyJ">
                                                <rect key="frame" x="9" y="59" width="307" height="550"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">• The aim of the game is to collect all 52 cards.
• Players alternate pulling the top card off their pile and placing it face-up in the middle.
• If the card played is a number card, the next player puts down a card.
• If the card played is a face card or an ace, the next player must play another face card or ace within their allotted chances (1 for J, 2 for Q, 3 for K, 4 for A). 
• If the next player does not play a face card or an ace within their allotted chances, then the player that played the last face card or ace wins the round and can tap the middle to collect the pile.
• The slap rule is the only rule that overrides the face card or ace rule.
• The first person to tap the pile of cards when there is one of the following patterns wins the round:
• Double – When two cards of equivalent value are laid down consecutively (e.g. 5, 5)
• Sandwich – When two cards of equivalent value are laid down with one card of different value between them (e.g. 6, 8, 6)
• Tens – When two cards played consecutively add up to 10 (e.g. 3, 7)
• Marriage – When a queen is placed over or under a king (e.g. Q, K)
• If you slap incorrectly, you automatically add one card to the bottom of the pile.
• The game ends when one player obtains all 52 cards.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FSk-cH-DyJ" firstAttribute="leading" secondItem="RUF-iv-DBW" secondAttribute="leading" constant="9" id="HmD-ia-2pX"/>
                                            <constraint firstItem="FSk-cH-DyJ" firstAttribute="centerX" secondItem="RUF-iv-DBW" secondAttribute="centerX" id="Y3W-J8-SWR"/>
                                            <constraint firstItem="pcs-tM-z7N" firstAttribute="centerX" secondItem="RUF-iv-DBW" secondAttribute="centerX" id="lbE-Gm-BnI"/>
                                            <constraint firstAttribute="bottom" secondItem="FSk-cH-DyJ" secondAttribute="bottom" constant="25" id="oOB-pR-hZO"/>
                                            <constraint firstItem="FSk-cH-DyJ" firstAttribute="top" secondItem="pcs-tM-z7N" secondAttribute="bottom" constant="12" id="uDR-sZ-NHP"/>
                                            <constraint firstItem="pcs-tM-z7N" firstAttribute="top" secondItem="RUF-iv-DBW" secondAttribute="top" constant="25" id="uYQ-zd-M2y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RUF-iv-DBW" firstAttribute="top" secondItem="SrU-dh-Wpc" secondAttribute="top" constant="50" id="CQh-iS-N7t"/>
                                    <constraint firstItem="RUF-iv-DBW" firstAttribute="leading" secondItem="SrU-dh-Wpc" secondAttribute="leading" constant="25" id="DrU-xH-nnu"/>
                                    <constraint firstAttribute="bottom" secondItem="RUF-iv-DBW" secondAttribute="bottom" constant="128" id="dG4-lz-j0H"/>
                                    <constraint firstItem="RUF-iv-DBW" firstAttribute="centerX" secondItem="SrU-dh-Wpc" secondAttribute="centerX" id="iwa-oT-cfp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1137254902" green="0.56078431370000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1176470588" green="0.3921568627" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SrU-dh-Wpc" firstAttribute="centerX" secondItem="Sjg-qe-1QZ" secondAttribute="centerX" id="3DZ-0I-FT5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SrU-dh-Wpc" secondAttribute="bottom" constant="-88" id="KRi-H3-tnv"/>
                            <constraint firstItem="SrU-dh-Wpc" firstAttribute="top" secondItem="HKP-lw-Gtv" secondAttribute="top" id="g39-Ei-4MD"/>
                            <constraint firstItem="SrU-dh-Wpc" firstAttribute="leading" secondItem="HKP-lw-Gtv" secondAttribute="leading" id="xCV-v2-WTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKP-lw-Gtv"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2Y-mL-Mgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4h-2t-Zdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="960"/>
        </scene>
        <!--Begin Multiplayer View Controller-->
        <scene sceneID="r4K-In-7fy">
            <objects>
                <viewController id="Fkh-gM-y3T" customClass="BeginMultiplayerViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrq-52-geg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-vp-qFh" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-ts-B6m">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ATX-an-f5Y"/>
                                            <constraint firstAttribute="width" constant="30" id="yKc-1V-qIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5FG-L4-Kv6" kind="unwind" unwindAction="unwind:" id="e79-cv-EBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-dg-ZoB" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                        <rect key="frame" x="148.66666666666666" y="725" width="78" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Ready?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userReady:" destination="Fkh-gM-y3T" eventType="touchUpInside" id="udU-MO-MB5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-Xd-vHZ">
                                        <rect key="frame" x="50" y="615.66666666666663" width="275" height="24.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="X20-oI-jMV">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-No-QC7">
                                                <rect key="frame" x="146" y="0.0" width="129" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-ef-seN">
                                        <rect key="frame" x="50" y="660.33333333333337" width="275" height="24.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-Zp-smH">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="gna-Qy-WXu">
                                                <rect key="frame" x="146" y="0.0" width="129" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-cV-eA1">
                                        <rect key="frame" x="25" y="112" width="325" height="471"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-Jt-f2U">
                                                <rect key="frame" x="106" y="25" width="113" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-HQ-j2U">
                                                <rect key="frame" x="9" y="59" width="307" height="404"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">• The aim of the game is to collect all 52 cards.
• Players alternate pulling the top card off their pile and placing it face-up in the middle.
• If the card played is a number card, the next player puts down a card.
• If the card played is a face card or an ace, the next player must play another face card or ace within their allotted chances (1 for J, 2 for Q, 3 for K, 4 for A). 
• If the next player does not play a face card or an ace within their allotted chances, then the player that played the last face card or ace wins the round and can tap the middle to collect the pile.
• The slap rule is the only rule that overrides the face card or ace rule.
• The first person to tap the pile of cards when there is one of the following patterns wins the round:
• Double – When two cards of equivalent value are laid down consecutively (e.g. 5, 5)
• Sandwich – When two cards of equivalent value are laid down with one card of different value between them (e.g. 6, 8, 6)
• Tens – When two cards played consecutively add up to 10 (e.g. 3, 7)
• Marriage – When a queen is placed over or under a king (e.g. Q, K)
• If you slap incorrectly, you automatically add one card to the bottom of the pile.
• The game ends when one player obtains all 52 cards.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zmb-HQ-j2U" secondAttribute="trailing" constant="9" id="Buc-ey-Ups"/>
                                            <constraint firstItem="JJn-Jt-f2U" firstAttribute="top" secondItem="I0h-cV-eA1" secondAttribute="top" constant="25" id="FRg-s3-i4S"/>
                                            <constraint firstItem="Zmb-HQ-j2U" firstAttribute="top" secondItem="JJn-Jt-f2U" secondAttribute="bottom" constant="12" id="Foh-Vl-OUR"/>
                                            <constraint firstItem="JJn-Jt-f2U" firstAttribute="centerX" secondItem="I0h-cV-eA1" secondAttribute="centerX" id="VVT-ZI-siD"/>
                                            <constraint firstAttribute="bottom" secondItem="Zmb-HQ-j2U" secondAttribute="bottom" constant="8" id="nd7-FL-ri0"/>
                                            <constraint firstItem="Zmb-HQ-j2U" firstAttribute="leading" secondItem="I0h-cV-eA1" secondAttribute="leading" constant="9" id="skE-lU-PGO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ECn-ef-seN" firstAttribute="leading" secondItem="jlM-vp-qFh" secondAttribute="leading" constant="50" id="1hG-99-OKI"/>
                                    <constraint firstAttribute="trailing" secondItem="I0h-cV-eA1" secondAttribute="trailing" constant="25" id="4VS-iC-Nih"/>
                                    <constraint firstItem="I0h-cV-eA1" firstAttribute="leading" secondItem="jlM-vp-qFh" secondAttribute="leading" constant="25" id="6Pq-a7-8rJ"/>
                                    <constraint firstItem="fa3-dg-ZoB" firstAttribute="top" secondItem="ECn-ef-seN" secondAttribute="bottom" constant="40" id="8tK-BF-7xt"/>
                                    <constraint firstAttribute="trailing" secondItem="qh0-ts-B6m" secondAttribute="trailing" constant="25" id="969-wa-lis"/>
                                    <constraint firstItem="CFF-Xd-vHZ" firstAttribute="leading" secondItem="jlM-vp-qFh" secondAttribute="leading" constant="50" id="CYr-PA-8K9"/>
                                    <constraint firstItem="CFF-Xd-vHZ" firstAttribute="top" secondItem="I0h-cV-eA1" secondAttribute="bottom" constant="32.666666666666629" id="D7a-ZS-qqH"/>
                                    <constraint firstAttribute="trailing" secondItem="ECn-ef-seN" secondAttribute="trailing" constant="50" id="hjf-09-mvd"/>
                                    <constraint firstAttribute="trailing" secondItem="CFF-Xd-vHZ" secondAttribute="trailing" constant="50" id="n7d-db-dJ1"/>
                                    <constraint firstItem="qh0-ts-B6m" firstAttribute="top" secondItem="jlM-vp-qFh" secondAttribute="top" constant="60" id="qG4-gI-Kv4"/>
                                    <constraint firstItem="ECn-ef-seN" firstAttribute="top" secondItem="CFF-Xd-vHZ" secondAttribute="bottom" constant="20" id="qUd-zi-9J4"/>
                                    <constraint firstAttribute="bottom" secondItem="fa3-dg-ZoB" secondAttribute="bottom" constant="50" id="qvh-z8-2zR"/>
                                    <constraint firstItem="fa3-dg-ZoB" firstAttribute="centerX" secondItem="jlM-vp-qFh" secondAttribute="centerX" id="rrH-YO-SKZ"/>
                                    <constraint firstItem="I0h-cV-eA1" firstAttribute="top" secondItem="qh0-ts-B6m" secondAttribute="bottom" constant="22" id="xIt-wy-xQC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1137254902" green="0.56078431370000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1176470588" green="0.3921568627" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlM-vp-qFh" firstAttribute="top" secondItem="vrq-52-geg" secondAttribute="top" id="9gO-bS-KiV"/>
                            <constraint firstAttribute="bottom" secondItem="jlM-vp-qFh" secondAttribute="bottom" id="EIU-f0-vxw"/>
                            <constraint firstItem="jlM-vp-qFh" firstAttribute="trailing" secondItem="Vbf-QA-c0v" secondAttribute="trailing" id="hzT-ct-set"/>
                            <constraint firstItem="jlM-vp-qFh" firstAttribute="leading" secondItem="Vbf-QA-c0v" secondAttribute="leading" id="pbN-Q1-CM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbf-QA-c0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBc-3x-U1U"/>
                    <connections>
                        <segue destination="RLh-v5-ViD" kind="show" identifier="beginMultiplayerGame" id="fzC-6u-mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcj-ih-ehU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5FG-L4-Kv6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="136.69950738916256"/>
        </scene>
        <!--Begin Single Player View Controller-->
        <scene sceneID="kdb-rN-98P">
            <objects>
                <viewController id="GSq-lA-jAf" customClass="BeginSinglePlayerViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sks-wB-fNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-N7-VsC" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iED-Br-kQn">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RZl-Fq-Vo0"/>
                                            <constraint firstAttribute="width" constant="30" id="YLB-pf-8o6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0ff-bd-9Cp" kind="unwind" unwindAction="unwind:" id="DkH-5P-U5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-So-0Se" customClass="RoundedButton" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                        <rect key="frame" x="148.66666666666666" y="725" width="78" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Ready?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pb5-IY-z3k" kind="show" id="0uk-pw-Zi3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-nb-h9o">
                                        <rect key="frame" x="75" y="663" width="225" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imb-OT-UEx">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setEasy:" destination="GSq-lA-jAf" eventType="touchUpInside" id="s0E-D8-Bqm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-RG-Ual">
                                                <rect key="frame" x="68" y="0.0" width="87" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setMedium:" destination="GSq-lA-jAf" eventType="touchUpInside" id="VpY-up-ls0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-WX-vuU">
                                                <rect key="frame" x="174" y="0.0" width="51" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setHard:" destination="GSq-lA-jAf" eventType="touchUpInside" id="YGY-Rp-hNx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-Hu-mSI">
                                        <rect key="frame" x="25" y="110" width="325" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hif-vP-hAa">
                                                <rect key="frame" x="106" y="25" width="113" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-gL-0Zf">
                                                <rect key="frame" x="9" y="59" width="307" height="457"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">• The aim of the game is to collect all 52 cards.
• Players alternate pulling the top card off their pile and placing it face-up in the middle.
• If the card played is a number card, the next player puts down a card.
• If the card played is a face card or an ace, the next player must play another face card or ace within their allotted chances (1 for J, 2 for Q, 3 for K, 4 for A). 
• If the next player does not play a face card or an ace within their allotted chances, then the player that played the last face card or ace wins the round and can tap the middle to collect the pile.
• The slap rule is the only rule that overrides the face card or ace rule.
• The first person to tap the pile of cards when there is one of the following patterns wins the round:
• Double – When two cards of equivalent value are laid down consecutively (e.g. 5, 5)
• Sandwich – When two cards of equivalent value are laid down with one card of different value between them (e.g. 6, 8, 6)
• Tens – When two cards played consecutively add up to 10 (e.g. 3, 7)
• Marriage – When a queen is placed over or under a king (e.g. Q, K)
• If you slap incorrectly, you automatically add one card to the bottom of the pile.
• The game ends when one player obtains all 52 cards.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hif-vP-hAa" firstAttribute="centerX" secondItem="ofj-Hu-mSI" secondAttribute="centerX" id="0Od-YC-aGn"/>
                                            <constraint firstItem="hif-vP-hAa" firstAttribute="top" secondItem="ofj-Hu-mSI" secondAttribute="top" constant="25" id="61Q-qn-eic"/>
                                            <constraint firstAttribute="bottom" secondItem="Bf4-gL-0Zf" secondAttribute="bottom" constant="8" id="Br4-NK-S3D"/>
                                            <constraint firstAttribute="trailing" secondItem="Bf4-gL-0Zf" secondAttribute="trailing" constant="9" id="N68-Bl-cth"/>
                                            <constraint firstItem="Bf4-gL-0Zf" firstAttribute="leading" secondItem="ofj-Hu-mSI" secondAttribute="leading" constant="9" id="dHU-BD-HX6"/>
                                            <constraint firstItem="Bf4-gL-0Zf" firstAttribute="top" secondItem="hif-vP-hAa" secondAttribute="bottom" constant="12" id="nLd-98-PTb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mJ6-So-0Se" secondAttribute="bottom" constant="50" id="6hg-DD-dha"/>
                                    <constraint firstItem="iED-Br-kQn" firstAttribute="top" secondItem="UQd-N7-VsC" secondAttribute="top" constant="60" id="7XZ-HH-GwL"/>
                                    <constraint firstItem="ofj-Hu-mSI" firstAttribute="leading" secondItem="UQd-N7-VsC" secondAttribute="leading" constant="25" id="8jC-pD-iW0"/>
                                    <constraint firstItem="mJ6-So-0Se" firstAttribute="centerX" secondItem="UQd-N7-VsC" secondAttribute="centerX" id="Ey9-0s-41m"/>
                                    <constraint firstItem="mFL-nb-h9o" firstAttribute="top" secondItem="ofj-Hu-mSI" secondAttribute="bottom" constant="29" id="NOc-Ja-SVX"/>
                                    <constraint firstItem="mJ6-So-0Se" firstAttribute="top" secondItem="mFL-nb-h9o" secondAttribute="bottom" constant="25" id="Qu3-EM-yV6"/>
                                    <constraint firstAttribute="trailing" secondItem="ofj-Hu-mSI" secondAttribute="trailing" constant="25" id="XTa-5x-hkT"/>
                                    <constraint firstAttribute="trailing" secondItem="iED-Br-kQn" secondAttribute="trailing" constant="25" id="Zr0-Uc-2W0"/>
                                    <constraint firstItem="mFL-nb-h9o" firstAttribute="leading" secondItem="UQd-N7-VsC" secondAttribute="leading" constant="75" id="ZyF-5C-Lte"/>
                                    <constraint firstItem="ofj-Hu-mSI" firstAttribute="top" secondItem="iED-Br-kQn" secondAttribute="bottom" constant="20" id="hSn-ch-CAx"/>
                                    <constraint firstItem="mFL-nb-h9o" firstAttribute="centerX" secondItem="UQd-N7-VsC" secondAttribute="centerX" id="kOb-N8-wVG"/>
                                    <constraint firstAttribute="trailing" secondItem="mFL-nb-h9o" secondAttribute="trailing" constant="75" id="vtq-Hm-hHa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.11372549019607843" green="0.5607843137254902" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.11764705882352941" green="0.39215686274509803" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UQd-N7-VsC" secondAttribute="bottom" id="0Zr-Il-5kn"/>
                            <constraint firstItem="UQd-N7-VsC" firstAttribute="leading" secondItem="FGx-7y-AaZ" secondAttribute="leading" id="f1p-SE-Jwf"/>
                            <constraint firstItem="UQd-N7-VsC" firstAttribute="trailing" secondItem="FGx-7y-AaZ" secondAttribute="trailing" id="huC-nZ-ECF"/>
                            <constraint firstItem="UQd-N7-VsC" firstAttribute="top" secondItem="sks-wB-fNS" secondAttribute="top" id="ru4-LY-6br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGx-7y-AaZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPS-C9-BMQ"/>
                    <connections>
                        <outlet property="easyButton" destination="imb-OT-UEx" id="kq4-5y-Wju"/>
                        <outlet property="hardButton" destination="OZ3-WX-vuU" id="Cw2-TA-eKT"/>
                        <outlet property="mediumButton" destination="NW9-RG-Ual" id="gUE-Rj-tfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKr-di-KoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0ff-bd-9Cp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="959.85221674876857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFI-8w-Kbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nFd-wb-9LZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ap9-gV-FIT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kaj-th-AGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDT-AW-r6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Play Multiplayer Game View Controller-->
        <scene sceneID="zwZ-ea-Bt3">
            <objects>
                <viewController id="RLh-v5-ViD" customClass="PlayMultiplayerGameViewController" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZo-F0-qJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55e-6O-Uuw" customClass="BackgroundGradient" customModule="CSE438S_Egyptian_Rat_Tap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-pb-7FY">
                                        <rect key="frame" x="320" y="62.666666666666657" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7ty-4u-qZa"/>
                                            <constraint firstAttribute="height" constant="30" id="c8y-4o-9lo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jUv-5V-HUd" kind="unwind" unwindAction="unwind:" id="6qf-fX-XI4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Card Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-X6-s0d">
                                        <rect key="frame" x="116.66666666666669" y="750" width="142" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent Card Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-IR-0oj">
                                        <rect key="frame" x="93" y="44" width="189" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5V9-pb-7FY" secondAttribute="trailing" constant="25" id="3d3-cP-Xau"/>
                                    <constraint firstItem="5V9-pb-7FY" firstAttribute="top" secondItem="55e-6O-Uuw" secondAttribute="top" constant="60" id="HCJ-qK-hjl"/>
                                    <constraint firstAttribute="bottom" secondItem="TrR-IR-0oj" secondAttribute="bottom" constant="748" id="I5x-A5-dTj"/>
                                    <constraint firstAttribute="bottom" secondItem="zVa-X6-s0d" secondAttribute="bottom" constant="42" id="LeL-Pc-i5i"/>
                                    <constraint firstItem="TrR-IR-0oj" firstAttribute="centerX" secondItem="55e-6O-Uuw" secondAttribute="centerX" id="Oei-iV-vF9"/>
                                    <constraint firstItem="zVa-X6-s0d" firstAttribute="centerX" secondItem="55e-6O-Uuw" secondAttribute="centerX" id="RpH-Oj-8xi"/>
                                    <constraint firstItem="zVa-X6-s0d" firstAttribute="top" secondItem="55e-6O-Uuw" secondAttribute="top" constant="750" id="g6r-SG-bBZ"/>
                                    <constraint firstItem="TrR-IR-0oj" firstAttribute="top" secondItem="55e-6O-Uuw" secondAttribute="top" constant="44" id="hf6-XB-qvx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1137254902" green="0.56078431370000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1176470588" green="0.3921568627" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="55e-6O-Uuw" firstAttribute="trailing" secondItem="pzt-1C-uAg" secondAttribute="trailing" id="2sK-xc-uoI"/>
                            <constraint firstItem="55e-6O-Uuw" firstAttribute="leading" secondItem="pzt-1C-uAg" secondAttribute="leading" id="F05-lY-3i6"/>
                            <constraint firstAttribute="bottom" secondItem="55e-6O-Uuw" secondAttribute="bottom" id="UxZ-Vo-6LN"/>
                            <constraint firstItem="55e-6O-Uuw" firstAttribute="top" secondItem="nZo-F0-qJV" secondAttribute="top" id="diH-fk-hRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzt-1C-uAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZ0-yw-5lV"/>
                    <connections>
                        <outlet property="exitButton" destination="5V9-pb-7FY" id="MyB-Nq-wJr"/>
                        <outlet property="opponentCardCountLabel" destination="TrR-IR-0oj" id="dvu-xT-BRo"/>
                        <outlet property="yourCardCountLabel" destination="zVa-X6-s0d" id="s4L-ao-cIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxI-WL-SAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jUv-5V-HUd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2966" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
